{"id":"/admin","name":"Sugar Mama Workspace","short_name":"Sugar Mama","start_url":"/admin","scope":"/admin","display":"standalone","background_color":"#f7f5f0","theme_color":"#344e3f","icons":[{"src":"/admin-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/admin-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
